<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <ImageView
        android:src="@drawable/btr_logo"
        android:layout_width="fill_parent"
        android:layout_height="58.0dp"
        android:id="@+id/imageView1"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />
    <TextView
        android:text="List of Episodes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:id="@+id/textView1"
        android:layout_margin="5dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewEpisodes" />
</LinearLayout>