<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cinchcast.Btr.Android\MainActivity.cs">
    <Files>
      <File FileName="Cinchcast.Btr.Android\MainActivity.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cinchcast.Btr.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>